<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_background_color_disabled"
    android:orientation="vertical"
    tools:context=".Maintain_ReviewActivity">

    <LinearLayout
        android:id="@+id/do_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="작성 가능 리뷰"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/do_review"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/done_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="작성한 리뷰"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/done_review"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

    </LinearLayout>





</LinearLayout>