<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_background_color_selected"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/btnBack_order"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/btnBack_chat"
        android:gravity="center_vertical"
        android:text="주문 내역"
        android:textAlignment="center"
        android:paddingRight="30dp"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>

